-------------------
BOOKING HISTORY
-------------------
========================================
Date/Time : 2025-07-04 08:12 AM
Vehicle   : Mototaxi
From      : Pureza station
To        : MOA Manila
Distance  : 7.78 km
Discount  : none
Fare      : ₱108
========================================

========================================
Date/Time : 2025-07-04 08:14 AM
Vehicle   : SUV
From      : MOA Manila
To        : Luckygold ortigas
Distance  : 13.59 km
Discount  : student
Fare      : ₱179
========================================

========================================
Date/Time : 2025-07-04 08:15 AM
Vehicle   : SUV
From      : MOA Manila
To        : Luckygold ortigas
Distance  : 13.59 km
Discount  : student
Fare      : ₱179
========================================

